<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico?">
  <link rel="stylesheet" href="/plugins/flickity/flickity.css" media="screen">
  <script src="/plugins/flickity/flickity.pkgd.js"></script>
  <title>Blocks to Megabytes &#8226 Minecraft 3DS Community</title>
  <style>
    html {
      background-color: rgb(255, 207, 148);
    }
    #templateContainer {
      position: absolute;
      top: 12em;
      width: 94vw !important;
      margin-left: 3vw;
    }
    .modMakerHeader {
      width: 100%;
      height: 70px;
      color: white;
      position: relative;
      font-family: 'Minecraft Regular';
      font-size: 24pt;
      margin-top: 100px;
      background-color: rgba(255, 255, 255, 0.1);
      text-indent: 0.5em;
    }
    @media (max-width: 500px) {
      .modMakerHeader {
        font-size: 20pt;
      }
    }
  </style>
</head>
<body>
  <div style="position: absolute; top: 0; left: 0; width: 100vw; height: 3.5em; display: flex; align-items: center;" class="header">
    <a href="/" style="text-indent: 1rem;">
      <span style="color: white; font-size: 20pt; filter: drop-shadow(0 3px 3px black); margin-left: 45px;" class="logo">
        <img src="/img/New_Nintendo_3DS_Edition.webp" style="width: 180px; vertical-align: middle; position: relative; bottom: 3px; image-rendering: auto;">
        <span style="position: absolute; display: inline-block; color: yellow; transform-origin: left; transform: translateX(-100px) translateY(25px) scale(0.65) rotate(-15deg); animation: scaleText 2s ease-in-out infinite;">
          Community
        </span>
      </span>
    </a>
    <div id="vines" class="vines"></div>
    <div class="vines" id="leftVines">
      <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 0;">
      <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 32px;">
    </div>
  </div>

  <div class="dropDownContainer closed">
    <div class="dropDown">
      <div id="dropDownContent"></div>
    </div>
    <div class="dropDownButton" id="dropDownToggle">
      <img src="/img/gui/arrow.png" style="width: 32px;" id="dropDownArrow">
    </div>
  </div>

  <div class="modMakerHeader">
    <div style="position: relative; top: 13px;">
      Blocks to Megabytes<br>
    </div>
  </div>

  <div id="templateContainer" style="width:100%; height: 100%; border:none;"></div>

  <script>
    const container = document.getElementById('templateContainer');
    const iframe = document.createElement('iframe');
    iframe.src = '/plugins/template/tools/blockstomegabytes.html';
    iframe.style.width = '94vw';
    iframe.style.height = '100vh';
    iframe.style.border = 'none';
    container.appendChild(iframe);
  </script>

  <script src="/scripts/main/dropdown.js"></script>
  <script src="/scripts/main/vines.js"></script>
  <script src="/scripts/main/header.js"></script>
</body>
</html>
