<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Minecraft 3DS Community Wiki" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.minecraft3ds.org/" />
  <meta name="description" content="Tutorials and documentation for Minecraft: New Nintendo 3DS Edition." />
  <meta property="og:image" content="https://raw.githubusercontent.com/Minecraft-3DS-Community/Minecraft-3DS-Community.github.io/refs/heads/main/seeds/img/noimg.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.minecraft3ds.org/" />
  <meta property="twitter:title" content="Minecraft 3DS Community Wiki" />
  <meta property="twitter:description" content="Tutorials and documentation for Minecraft: New Nintendo 3DS Edition." />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/Minecraft-3DS-Community/Minecraft-3DS-Community.github.io/refs/heads/main/seeds/img/noimg.png" />
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico?">
  <link rel="stylesheet" href="/plugins/flickity/flickity.css" media="screen">
  <script src="/plugins/flickity/flickity.pkgd.js"></script>
  <title>Editing Shaders &#8226 Home &#8226 Minecraft 3DS Community</title>
  <style>
    body {
      background-color: rgb(249, 239, 207);
      transition: 0.5s;
    }
    .wikiHeader {
      height: 145px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      font-family: 'Minecraft Regular';
      background: linear-gradient(rgba(255, 240, 185, 0.4), rgba(255, 246, 165, 0.5)), url(/img/bg/chiseled_quartz_block_top.png);
      background-size: 32px;
      image-rendering: pixelated;
      color: rgba(0, 0, 0, 0.8);
      font-size: 16pt;
      padding: 15px;
      gap: 8px;
      border-bottom: 4px solid rgba(0, 0, 0, 0.2);
      margin-top: 3px;
    }
    .wikiHeader img {
      width: 32px;
      filter: drop-shadow(0 0 1px black);
    }
    .settingsButton {
      position: absolute;
      right: 15px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: transparent;
      transform: translateY(3px);
    }
    .settingsButton:hover {
      cursor: pointer;
      transition: 0.05s;
      background-color: rgba(0, 0, 0, 0.1);
      background-position: bottom;
      border-radius: 5px;
    }
    .settingsButton img {
      position: relative;
      bottom: 3px;
    }
    .settingsModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      color: rgba(0, 0, 0, 0.8);
    }
    .settingsContent {
      background-color: #eee;
      padding: 25px;
      padding-left: 14px;
      padding-top: 20px;
      box-shadow: 0 0 10px black;
      position: relative;
      font-family: 'Minecraft Regular';
      border: 2px solid black; 
      outline: 2px solid rgba(255, 255, 255, 0.8);
    }
    .closeButton {
      position: absolute;
      top: 12px;
      right: 10px;
      border: none;
      background: none;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .closeButton:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
      color: rgba(255, 255, 255, 1);
      outline: 2px solid rgba(255, 255, 255, 0.8);
    }
    .dark-mode {
      background-color: rgb(16, 17, 24);
      transition: 0.5s;
    }
    .settingsContent input:hover {
      cursor: pointer;
    }
    .wikiBody {
      color: rgba(17, 17, 17, 0.9);
      transition: 0.5s;
      line-height: 1.5;
      max-width: 1200px;
      width: 100%;
      margin-left: 1vw;
      margin-right: auto;
      padding-left: 3vw;
      padding-right: 3vw;
      box-sizing: border-box;
      font-family: 'Helvetica Neue' !important;
      padding-bottom: 50px;
    }
    h2 {
      font-family: 'Helvetica Neue';
    }
    h3 {
        font-family: 'Helvetica Neue';
    }
    .whiteText {
      color: rgb(238, 242, 255) !important;
      transition: 0.5s;
    }
    .column-list {
      overflow-y: auto;
      column-width: 250px;
      column-gap: 2rem;
    }
    .column-list ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      margin: 0;
    }
    .column-list li {
      break-inside: avoid;
      margin-bottom: 1.5rem;
    }
    .column-list .desc {
      display: block;
      font-size: 0.9em;
      margin-top: 0.3rem;
      color: rgb(80, 80, 80);
      transition: 0.5s;
    }
    .whiteText .desc {
      color: rgb(196, 202, 213);
    }
    a {
      color: rgb(36, 65, 153);
      text-decoration: none;
      transition: 0.1s;
    }
    a:hover {
      color: rgb(87, 116, 204);
      transition: 0.1s;
    }
    .whiteText a {
      color: rgb(159, 183, 255);
    }
    .whiteText a:hover {
      color: rgb(99, 125, 204);
    }
    table, td, th {
        border: 1px solid black;
         border-collapse: collapse;
         padding: 5px;
    }
  </style>
</head>
<body>
      <div style="position: absolute; top: 0; left: 0; width: 100vw; height: 3.5em; display: flex; align-items: center;" class="header">
        <a href="/" style="text-indent: 1rem;">
            <span style="color: white; font-size: 20pt; filter: drop-shadow(0 3px 3px black); margin-left: 45px;" class="logo">
                <img src="/img/New_Nintendo_3DS_Edition.webp" style="width: 180px; vertical-align: middle; position: relative; bottom: 3px; image-rendering: auto;">
                <span style="position: absolute; display: inline-block; color: yellow; transform-origin: left; transform: translateX(-100px) translateY(25px) scale(0.65) rotate(-15deg); animation: scaleText 2s ease-in-out infinite;">
                    Community
                </span>
            </span>
        </a>
    
        <div id="vines" class="vines">
        </div>

        <div class="vines" id="leftVines">
          <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 0;">
          <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 32px;">
        </div>
        <!--wyndchyme was here. These left vines will only appear on smaller video widths.-->
    </div>
    

    <div class="dropDownContainer closed">
        <div class="dropDown">
            <div id="dropDownContent"></div>
        </div>
        <div class="dropDownButton" id="dropDownToggle">
            <img src="/img/gui/arrow.png" style="width: 32px;" id="dropDownArrow">
        </div>
      </div>

      <div class="wikiHeader">
        <img src="/img/gui/faqs.png">Wiki & Documentation
        <button class="settingsButton">
          <img src="/img/gui/config.png">
        </button>
      </div>


      <div id="settingsModal" class="settingsModal">
        <div class="settingsContent">
          <span style="font-size: 14pt; background-color: rgba(0, 0, 0, 0.2); padding: 5px; padding-left: 10px; padding-right: 10px; border: 2px solid rgba(0, 0, 0, 0.4); outline: 2px solid rgba(173, 173, 173, 0.6);">Settings</span><br><br>
        <button class="closeButton">&times;</button><br>
        <label>
        <input type="checkbox" id="darkModeToggle"> Enable Dark Mode<br><br>
        </label>
        </div>
      </div>

      <div class="wikiBody">
        <!--wyndchyme was here. This page sucks. Someone fix it, please.-->
        <h1>Editing Shaders</h1>
    <p><a href="https://github.com/ENDERMANYK/Minecraft-3ds-shader">This repository</a> has a decompiled in-game shader file of the minecraft 3ds shader.</p>
    <ol>
      <li>Go to the repository linked above</li>
      <li>Go to the homebrew folder, and pick a vertex shader file (.VSH) to edit (not all are converted to picasso yet, if a shader file you want to edit has not been converted, contact Pizzaleader)</li>
      <li>Download the file, it is recommended to create a new folder to store your shader related stuff</li>
      <li>Go to <a href="https://devkitpro.org/wiki/Getting_Started#Windows">this</a> link and install the graphical installer.</li>
      <li>When it asks you what components you want to install, get the 3ds dev component</li>
      <li>Search in the windows search “MSys2” Open it, then run “dkp-pacman -S picasso”. Or, If that did not work, extract <a href="https://github.com/devkitPro/picasso/archive/refs/tags/v2.7.1.zip">this</a> zip and put the folder called picasso in C:\devkitPro.</li>
      <li>Edit the .VSH files with notepad++ or a similar tool (<a href="https://github.com/pizza-beep/Minecraft-3ds-shader/blob/main/homebrew/README.md">Picasso manual</a>)</li>
      <li>Copy your shader folder path and put it after CD in MSys2</li>
      <li>Use this command to build your shader:<br>picasso -o [].shbin [].vsh<br><strong>(Replace the [] with the shader file name)</strong></li>
      <li>Put the .shbin file you get as a result in \romfs\3DS\shaders</li>
    </ol>
    <h2>For people with some knowledge of shaders</h2>
    <p>Vertex shaders are the only programmable shaders implemented by the CTR-SDK(PICA200). Vertex shaders are written in PICA-specific assembly language. The OpenGL ES 2.0 API loads the executable files and then runs the shaders. The OpenGL ES 2.0 API can load only executable files that have been assembled and linked. You can't load shader files written in GLSL.</p>
    <p>Vertex shaders are run from the <strong>main</strong> function. A <strong>main</strong> object is an object file that can be assembled from an assembly code file that has a <strong>main</strong> function. A reference object is an object file that can be assembled from an assembly code file that does not have a <strong>main</strong> function.</p>
    <p>To put a <strong>main</strong> function in an assembly code file, set the <strong>main</strong> label at the location where shader execution starts and set the <strong>endmain</strong> label after the last instruction at the end of the main function. (This is the last instruction in the main function, not the last instruction in the assembly code file.) A reference object only has subroutines and is referenced by a main object to resolve unresolved labels. When the objects are linked to create an executable file, the executable file does not include reference objects that are not referenced by any main objects</p>
    <p><strong>Input Registers</strong></p>
    <p>Input registers are floating-point registers that store vertex attribute data ("attributes" in OpenGL ES 2.0 applications).</p>
    <p><strong>Temporary Registers</strong></p>
    <p>Temporary registers are floating-point registers that temporarily maintain calculation results to be reused later. Their values are preserved until they are overwritten.</p>
    <p><strong>Floating-Point Constant Registers</strong></p>
    <p>Floating-point constant registers are floating-point registers that store constants to use for calculations. Uniforms for OpenGL ES 2.0 applications are stored here.</p>
    <p><strong>Output Registers</strong></p>
    <p>These registers output data that has been processed by vertex shaders into a later stage of the graphics pipeline.</p>
    <h2>Building</h2>
    <p>You can use the nintendo 3ds devkit or <a href="https://github.com/devkitPro/picasso">picasso</a> from devkitpro. If you decide to use picasso as assembler, make sure use the file and instructions in <a href="https://github.com/ENDERMANYK/Minecraft-3ds-shader/blob/main/homebrew/README.md">homebrew</a> folder.</p>
    <p>Credits:<br>Endermanyk<br>Pizzaleader</p>
      </div>
      

    <script src="/scripts/main/dropdown.js"></script>
    <script src="/scripts/main/vines.js"></script>
    <script src="/scripts/main/header.js"></script>
    <script src="/scripts/wiki/darkmode.js"></script> 
    

    
    
    
  </body>
  </html>