<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Minecraft 3DS Community" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.minecraft3ds.org/" />
  <meta name="description" content="The one-stop shop for everything related to Minecraft: New Nintendo 3DS Edition." />
  <meta property="og:image" content="https://raw.githubusercontent.com/Minecraft-3DS-Community/Minecraft-3DS-Community.github.io/refs/heads/main/seeds/img/noimg.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.minecraft3ds.org/" />
  <meta property="twitter:title" content="Minecraft 3DS Community" />
  <meta property="twitter:description" content="The one-stop shop for everything related to Minecraft: New Nintendo 3DS Edition." />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/Minecraft-3DS-Community/Minecraft-3DS-Community.github.io/refs/heads/main/seeds/img/noimg.png" />
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico?">
  <link rel="stylesheet" href="/plugins/flickity/flickity.css" media="screen">
  <script src="/plugins/flickity/flickity.pkgd.js"></script>
  <title>Tools &#8226 Minecraft 3DS Community</title>
  <style>
    html {
        background-color: rgb(255, 207, 148);
    }
    .bigHeader {
        width: 100%;
        height: 12.5em;
        top: 56px;
        position: absolute;
        background: linear-gradient(rgba(255, 100, 0, 0.7), rgba(255, 102, 0, 0.7)), url(/img/bg/chiseled_quartz_block_top.png);
        image-rendering: pixelated;
        background-size: 32px;
        filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.5));
        font-family: 'Minecraft Regular';
        overflow: hidden;
        white-space: nowrap;
    }
    .imgColumn img {
        flex: 1;
        object-fit: cover;
        height: 200px;
        opacity: 0.3;
        filter: sepia(1);
    }
    @media (max-width: 555px) {
      .bigHeader {
        white-space: wrap;
      }
      .imgColumn {
        display: none !important;
      }
      .textHeader {
        margin-right: 20px;
        position: relative;
        bottom: 5px;
      }
      .modMakerLogo {
        white-space: nowrap;
      }
    }
    @media (max-width: 425px) {
      .modMakerLogo {
        font-size: 15pt !important;
      }
      .modMakerDesc {
        font-size: 11pt !important;
      }
    }
    .toolsBody {
      position: absolute;
      top: 13em;
      margin-right: 3vw;
      font-family: 'Minecraft Regular';
      font-size: 16pt;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      width: calc(100% - 6vw);
      left: 1.5vw;
      line-height: 1.5;
      padding-bottom: 100px;
    }
    .toolsBody ul {
      list-style-type: disc;
      margin: 0;
      text-overflow: ellipsis;
      margin-bottom: 20px;
    }
    .bulletHeader {
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      right: 20px;
      background-color: rgba(179, 57, 0, 0.5);
      padding-left: 5px;
      border: 2px solid rgba(0, 0, 0, 0.7); 
      outline: 2px solid rgba(179, 57, 0, 0.5);
      margin-bottom: 10px;
    }
    .bulletHeader img {
      flex-grow: 0;
      flex-shrink: 0;
      image-rendering: pixelated;
    }
    .toolsBody a {
      color: black;
      text-decoration: none;
    }
    .toolsBody a:hover {
      text-decoration: underline;
    }
    .modMakerLogo:hover {
      cursor: pointer;
      transform: scale(1.02);
      filter: brightness(1.1);
    }
    .banner {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: fit-content;    
      padding: 5px;    
      background: linear-gradient(rgba(255, 100, 0, 0.7), rgba(255, 102, 0, 0.7)), url(/img/bg/chiseled_quartz_block_top.png);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;             
      font-family: 'Minecraft Regular';
      font-size: 14pt;
      color: #220d04;
      background-size: 32px;
      image-rendering: pixelated;
    }

  </style>
</head>
<body>
      <div style="position: absolute; top: 0; left: 0; width: 100vw; height: 3.5em; display: flex; align-items: center;" class="header">
        <a href="/" style="text-indent: 1rem;">
            <span style="color: white; font-size: 20pt; filter: drop-shadow(0 3px 3px black); margin-left: 45px;" class="logo">
                <img src="/img/New_Nintendo_3DS_Edition.webp" style="width: 180px; vertical-align: middle; position: relative; bottom: 3px; image-rendering: auto;">
                <span style="position: absolute; display: inline-block; color: yellow; transform-origin: left; transform: translateX(-100px) translateY(25px) scale(0.65) rotate(-15deg); animation: scaleText 2s ease-in-out infinite;">
                    Community
                </span>
            </span>
        </a>
    
        <div id="vines" class="vines">
        </div>

        <div class="vines" id="leftVines">
          <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 0;">
          <img src="/img/bg/vine.png" style="width: 32px; position: absolute; left: 32px; top: 32px;">
        </div>
        <!--wyndchyme was here. These left vines will only appear on smaller video widths.-->
    </div>
    

    <div class="dropDownContainer closed">
        <div class="dropDown">
            <div id="dropDownContent"></div>
        </div>
        <div class="dropDownButton" id="dropDownToggle">
            <img src="/img/gui/arrow.png" style="width: 32px;" id="dropDownArrow">
        </div>
      </div>

      <div class="bigHeader" style="display: flex; align-items: flex-start; gap: 50px;">
        <!-- Left column -->
         <div>
        <span class="textHeader" style="
            color: rgb(91, 41, 9);
            font-weight: normal !important;
            font-size: 16pt;
            margin-left: 35px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 50;
            margin-top: 10px;
            ">
          <i style="position: relative; top: 40px;">Try the</i><br>
          <span class="modMakerLogo" onclick="window.location.href='/tools/onlinemodmaker/';" style="
              font-size: 25pt;
              background-color: rgb(190, 72, 4);
              padding: 3px 20px 3px 10px;
              border: 2px solid black;
              outline: 2px solid rgba(255, 255, 255, 0.7);
              display: flex;
              align-items: center;
              gap: 7px;
              color: white;
              width: fit-content;
              padding-bottom: 7px;">
            <img src="/img/gui/tools.png" style="
                width: 32px;
                height: 32px;
                flex-shrink: 0;
                filter: drop-shadow(0 0 1px black);">
            Online Mod Maker
          </span>
          <span class="modMakerDesc" style="
              font-size: 13pt;
              color: rgb(99, 56, 21);">
            Make JSON edits from the comfort of your own browser!
          </span>
        </span>
    </div>
      
        <!-- Right column -->
        <div style="margin-left: auto; display: flex; align-items: center;" class="imgColumn">
          <img src="/tools/img/better-creepers.png">
          <img src="/tools/img/sheeptastic-c.png">
          <img src="/tools/img/pizza3.png">
        </div>
      </div>

      <div class="toolsBody">
        <ul>
          <span class="bulletHeader">
            <img src="/img/gui/oreui/behaviorpacks.png">Main Tools
          </span>
          <li><a href="https://github.com/Cracko298/CombinedAudioTool">CATool</a></li>
          <li><a href="https://github.com/STBrian/MC3DS-Texture-Maker">MC3DS Texture Maker</a></li>
          <li><a href="https://github.com/MC3DS-Save-Research/3DS-Chunker">3DS Chunker</a></li>
          <li><a href="https://github.com/Cracko298/3DS-Chunker-GUI">3DS Chunker GUI</a></li>
          <li><a href="https://github.com/STBrian/MC3DS-BJSON-Editor">MC3DS BJSON Editor</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-Model-Editor">MC3DS Model Editor</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-SplashReplacer/">MC3DS-SplashReplacer</a></li>
          <li><a href="https://github.com/Cracko298/3DSWorld2FWO/">3DS World2FWO</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-WorldManager">MC3DS-WorldManager</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-AnimationSuite">MC3DS-AnimationSuite</a></li>
          <li><a href="https://github.com/Cracko298/obj2mcpe">obj2mcpe</a></li>
          <li><a href="https://discord.com/invite/jVYWqSN2Yc">Asterium Debugging Plugin</a></li>
        </ul>
        <ul>
          <span class="bulletHeader">
            <img src="/img/gui/oreui/patches.png">Utilities
          </span>
          <li><a href="https://github.com/Cracko298/MC3DS-TextureCompare">MC3DS TextureCompare</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-FixUIOpacity">MC3DS FixUIOpacity</a></li>
          <li><a href="https://github.com/Cracko298/MassBlangConverter">Mass Blang Converter</a></li>
          <li><a href="https://github.com/STBrian/MC3DS-Blang-Editor">MC3DS Blang Editor</a></li>
          <li><a href="https://github.com/Cracko298/MC-3DS-Flip">MC3DS Flip</a></li>
          <li><a href="https://github.com/Cracko298/3DST-Converter">3DST Converter</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-MAC">MC3DS Material Attribute Converter</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-Options-WinEdit">MC3DS OptionsWinEdit</a></li>
          <li><a href="https://github.com/SpeakerZ-01/mc3ds-model-extractor/">MC3DS Model Extractor</a></li>
          <li><a href="https://github.com/STBrian/3dstToPng">3DST2PNG</a></li>
          <li><a href="https://github.com/Cracko298/MC3DS-WorldExpandParser">MC3DS-World Expansion Parser</a></li>
        </ul>
        <ul>
          <span class="bulletHeader">
            <img src="/img/gui/oreui/other.png">Libraries
          </span>
          <li><a href="https://github.com/Cracko298/MC3DS-getTextureInfo">MC3DS getTextureInfo</a></li>
          <li><a href="https://github.com/Cracko298/mc3dslib">mc3dslib</a></li>
          <li><a href="https://github.com/STBrian/py3dst">py3dst</a></li>
          <li><a href="https://github.com/STBrian/MC3DS-Blang-Editor/tree/main/modules">pyBlang</a></li>
          <li><a href="https://github.com/BJTMastermind/MC3dst-Parser">MC3DST Parser</a></li>
          <li><a href="https://github.com/STBrian/pyBjson">pyBjson</a></li>
        </ul>
        <ul style="padding-bottom: 100px;">
          <span class="bulletHeader">
            <img src="/img/gui/oreui/resourcepacks.png">Other
          </span>
          <li><a href="/tools/onlinemodmaker/">Online Mod Maker</a></li>
          <li><a href="/tools/negativeseed/">Negative Seed Calculator</a></li>
          <li><a href="/tools/blockstomegabytes/">Blocks to Megabytes Calculator</a></li>
          <li><a href="https://pizza-beep.github.io/MegaPack-seed-picker/">MegaPack Seed Picker</a></li>
        </ul>
      </div>
      </div>


      </div>

         
      
      <div class="banner">
        Tools linked on this page belong to their respective owners.
      </div>      
      
    <script src="/scripts/main/dropdown.js"></script>
    <script src="/scripts/main/vines.js"></script>
    <script src="/scripts/main/header.js"></script>
    <script>
      document.querySelectorAll('.toolsBody ul').forEach(ul => {
  const lis = Array.from(ul.querySelectorAll('li'));
  lis.sort((a, b) => a.textContent.localeCompare(b.textContent));
  lis.forEach(li => ul.appendChild(li)); // reinsert in sorted order
});

    </script>
    
    
  </body>
  </html>